[Unit]
Description={{sidekiq_worker_name}}
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/opt/{{rails_app_directory}}/current
ExecStart=/bin/bash --login -c "/usr/local/bin/bundle exec sidekiq -c {{sidekiq_worker_threads}} -q {{ sidekiq_worker_queues | join(' -q ') }} -e {{rails_app_env}}"
User={{deploy_user}}
Group={{deploy_user}}
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target
