
PLAY [Rebuild solr shards] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [lib-solr-staging5d.princeton.edu]

TASK [get data from solr] ******************************************************
ok: [lib-solr-staging5d.princeton.edu]

TASK [view solr_collections] ***************************************************
ok: [lib-solr-staging5d.princeton.edu] => {
    "solr_collections": {
        "changed": false,
        "connection": "close",
        "content_security_policy": "default-src 'none'; base-uri 'none'; connect-src 'self'; form-action 'self'; font-src 'self'; frame-ancestors 'none'; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self';",
        "content_type": "application/json;charset=utf-8",
        "cookies": {},
        "cookies_string": "",
        "elapsed": 0,
        "failed": false,
        "json": {
            "cluster": {
                "aliases": {
                    "catalog-qa": "catalog-qa1",
                    "catalog-qa-rebuild": "catalog-qa2",
                    "catalog-staging": "catalog-staging1",
                    "catalog-staging-rebuild": "catalog-staging2",
                    "dpulc-staging": "dpulc7",
                    "dpulc5": "dpulc5",
                    "dpulc7-restore": "dpulc7",
                    "dss-staging": "dss-staging1",
                    "oawaiver-staging-restore": "oawaiver-staging",
                    "pdc-discovery-staging": "pdc-discovery-staging-1"
                },
                "collections": {
                    "catalog-performance": {
                        "autoAddReplicas": "false",
                        "configName": "catalog-production-v2",
                        "maxShardsPerNode": "2",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-ffffffff",
                                "replicas": {
                                    "core_node34": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard1_replica_n33",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node38": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard1_replica_n37",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node42": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard1_replica_n41",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            },
                            "shard2": {
                                "range": "0-7fffffff",
                                "replicas": {
                                    "core_node36": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard2_replica_n35",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node40": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard2_replica_n39",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node44": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-performance_shard2_replica_n43",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 882
                    },
                    "catalog-qa1": {
                        "aliases": [
                            "catalog-qa"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "catalog-production-v2",
                        "maxShardsPerNode": "2",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-ffffffff",
                                "replicas": {
                                    "core_node38": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard1_replica_n37",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node40": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard1_replica_n39",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node44": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard1_replica_n43",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            },
                            "shard2": {
                                "range": "0-7fffffff",
                                "replicas": {
                                    "core_node36": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard2_replica_n35",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node42": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard2_replica_n41",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node46": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-qa1_shard2_replica_n45",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1422
                    },
                    "catalog-qa2": {
                        "aliases": [
                            "catalog-qa-rebuild"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "catalog-production-v2",
                        "maxShardsPerNode": "2",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-ffffffff",
                                "replicas": {
                                    "core_node34": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard1_replica_n33",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node38": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard1_replica_n37",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node42": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard1_replica_n41",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            },
                            "shard2": {
                                "range": "0-7fffffff",
                                "replicas": {
                                    "core_node36": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard2_replica_n35",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node40": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard2_replica_n39",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node44": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-qa2_shard2_replica_n43",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1076
                    },
                    "catalog-staging1": {
                        "aliases": [
                            "catalog-staging"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "catalog-production-v2",
                        "maxShardsPerNode": "2",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-ffffffff",
                                "replicas": {
                                    "core_node26": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard1_replica_n25",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node30": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard1_replica_n29",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node34": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard1_replica_n33",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            },
                            "shard2": {
                                "range": "0-7fffffff",
                                "replicas": {
                                    "core_node28": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard2_replica_n27",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node32": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard2_replica_n31",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node36": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-staging1_shard2_replica_n35",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1049
                    },
                    "catalog-staging2": {
                        "aliases": [
                            "catalog-staging-rebuild"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "catalog-production-v2",
                        "maxShardsPerNode": "2",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-ffffffff",
                                "replicas": {
                                    "core_node26": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard1_replica_n25",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node30": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard1_replica_n29",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node34": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard1_replica_n33",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            },
                            "shard2": {
                                "range": "0-7fffffff",
                                "replicas": {
                                    "core_node28": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard2_replica_n27",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node32": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard2_replica_n31",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node36": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "catalog-staging2_shard2_replica_n35",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1108
                    },
                    "dpul-staging": {
                        "autoAddReplicas": "false",
                        "configName": "dpul",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "dpul-staging_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "dpul-staging_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node20": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "dpul-staging_shard1_replica_n19",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 733
                    },
                    "dpulc-staging5": {
                        "autoAddReplicas": "false",
                        "configName": "dpulc-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "1",
                        "pullReplicas": "0",
                        "replicationFactor": "1",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "dpulc-staging5_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "dpulc-staging5_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node20": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "dpulc-staging5_shard1_replica_n19",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 176
                    },
                    "dpulc7": {
                        "aliases": [
                            "dpulc7-restore",
                            "dpulc-staging"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "dpulc-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node10": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "dpulc7_shard1_replica_n9",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node3": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "dpulc7_shard1_replica_n1",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node8": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "dpulc7_shard1_replica_n7",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 35
                    },
                    "dpulc7-restore": {
                        "autoAddReplicas": "false",
                        "configName": "dpulc-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": 1,
                        "pullReplicas": 0,
                        "replicationFactor": 1,
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node2": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "dpulc7-restore_shard1_replica_n1",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active",
                                "stateTimestamp": "1759260087675661732"
                            }
                        },
                        "tlogReplicas": 0,
                        "znodeVersion": 12
                    },
                    "dss-staging1": {
                        "aliases": [
                            "dss-staging"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "dss-production",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "1",
                        "pullReplicas": "0",
                        "replicationFactor": "1",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "dss-staging1_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "dss-staging1_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node20": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "dss-staging1_shard1_replica_n19",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 693
                    },
                    "figgy-staging": {
                        "autoAddReplicas": "false",
                        "configName": "figgy-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "figgy-staging_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "figgy-staging_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node20": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "figgy-staging_shard1_replica_n19",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 867
                    },
                    "lae-staging": {
                        "autoAddReplicas": "false",
                        "configName": "lae",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node14": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "lae-staging_shard1_replica_n13",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "lae-staging_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "lae-staging_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1418
                    },
                    "oawaiver-staging": {
                        "aliases": [
                            "oawaiver-staging-restore"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "oawaiver-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "1",
                        "pullReplicas": "0",
                        "replicationFactor": "1",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node6": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "oawaiver-staging_shard1_replica_n5",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 1038
                    },
                    "oawaiver-staging-restore": {
                        "autoAddReplicas": "false",
                        "configName": "oawaiver-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": 1,
                        "pullReplicas": 0,
                        "replicationFactor": 1,
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node2": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "oawaiver-staging-restore_shard1_replica_n1",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active",
                                "stateTimestamp": "1759246194275488352"
                            }
                        },
                        "tlogReplicas": 0,
                        "znodeVersion": 12
                    },
                    "pdc-discovery-staging-1": {
                        "aliases": [
                            "pdc-discovery-staging"
                        ],
                        "autoAddReplicas": "false",
                        "configName": "pdc-discovery-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node3": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-1_shard1_replica_n1",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node5": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-1_shard1_replica_n2",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node6": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-1_shard1_replica_n4",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 7
                    },
                    "pdc-discovery-staging-2": {
                        "autoAddReplicas": "false",
                        "configName": "pdc-discovery-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node3": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-2_shard1_replica_n1",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node5": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-2_shard1_replica_n2",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node6": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "pdc-discovery-staging-2_shard1_replica_n4",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 8
                    },
                    "pulfalight-qa": {
                        "autoAddReplicas": "false",
                        "configName": "pulfalight-production",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": 3,
                        "pullReplicas": 0,
                        "replicationFactor": 3,
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "pulfalight-qa_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "pulfalight-qa_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node20": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "pulfalight-qa_shard1_replica_n19",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active",
                                "stateTimestamp": "1711032675252692974"
                            }
                        },
                        "tlogReplicas": 0,
                        "znodeVersion": 997
                    },
                    "pulfalight-staging": {
                        "autoAddReplicas": "false",
                        "configName": "pulfalight-staging",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": "0",
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node12": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "pulfalight-staging_shard1_replica_n11",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node14": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "pulfalight-staging_shard1_replica_n13",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "pulfalight-staging_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active"
                            }
                        },
                        "tlogReplicas": "0",
                        "znodeVersion": 940
                    },
                    "pulmap-staging": {
                        "autoAddReplicas": "false",
                        "configName": "pulmap",
                        "maxShardsPerNode": "1",
                        "nrtReplicas": "3",
                        "pullReplicas": 0,
                        "replicationFactor": "3",
                        "router": {
                            "name": "compositeId"
                        },
                        "shards": {
                            "shard1": {
                                "range": "80000000-7fffffff",
                                "replicas": {
                                    "core_node14": {
                                        "base_url": "http://lib-solr-staging6d.princeton.edu:8983/solr",
                                        "core": "pulmap-staging_shard1_replica_n13",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging6d.princeton.edu:8983_solr",
                                        "state": "down",
                                        "type": "NRT"
                                    },
                                    "core_node16": {
                                        "base_url": "http://lib-solr-staging4d.princeton.edu:8983/solr",
                                        "core": "pulmap-staging_shard1_replica_n15",
                                        "force_set_state": "false",
                                        "leader": "true",
                                        "node_name": "lib-solr-staging4d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    },
                                    "core_node18": {
                                        "base_url": "http://lib-solr-staging5d.princeton.edu:8983/solr",
                                        "core": "pulmap-staging_shard1_replica_n17",
                                        "force_set_state": "false",
                                        "node_name": "lib-solr-staging5d.princeton.edu:8983_solr",
                                        "state": "active",
                                        "type": "NRT"
                                    }
                                },
                                "state": "active",
                                "stateTimestamp": "1711034245160848301"
                            }
                        },
                        "tlogReplicas": 0,
                        "znodeVersion": 748
                    }
                },
                "live_nodes": [
                    "lib-solr-staging5d.princeton.edu:8983_solr",
                    "lib-solr-staging4d.princeton.edu:8983_solr",
                    "lib-solr-staging6d.princeton.edu:8983_solr"
                ]
            },
            "responseHeader": {
                "QTime": 46,
                "status": 0
            }
        },
        "msg": "OK (unknown bytes)",
        "redirected": false,
        "status": 200,
        "url": "http://localhost:8983/solr/admin/collections?action=CLUSTERSTATUS",
        "x_content_type_options": "nosniff",
        "x_frame_options": "SAMEORIGIN",
        "x_xss_protection": "1; mode=block"
    }
}

TASK [find dead replicas] ******************************************************
ok: [lib-solr-staging5d.princeton.edu] => {
    "solr_collections.collections": "VARIABLE IS NOT DEFINED!"
}

PLAY RECAP *********************************************************************
lib-solr-staging5d.princeton.edu : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

