---
- name: create ezproxy directory
  file:
    path: "/var/local/ezproxy"
    state: directory
    group: "{{ deploy_user }}"
    owner: "{{ deploy_user }}"

- name: download ezproxy binary
  get_url:
    url: "https://www.oclc.org/content/dam/support/ezproxy/documentation/download/binaries/{{ ezproxy_version }}/ezproxy-linux.bin"
    dest: "/var/local/ezproxy/ezproxy"
    mode: 0755

- name: install dependencies for 64bit
  apt:
    name: ["lib32ncurses5", "lib32z1"]
    state: present

- name: install missing file replacements
  command: /var/local/ezproxy/ezproxy -m
  become: true
  become_user: "{{ deploy_user }}"
  ignore_errors: true
  changed_when: false

- name: run command with WSKey
  command: /var/local/ezproxy/ezproxy -k "{{ oclc_wskey }}"
  become: true
  become_user: "{{ deploy_user }}"
  changed_when: false

- name: Creates a log directory for ezproxy
  file:
    path: "/var/local/ezproxy/log"
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
  become: true

- name: Creates app directory
  file:
    path: "{{ ezproxy_repo_root }}"
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    recurse: true
  become: true

- name: Ensure .ssh directory exists.
  file:
    path: "/home/{{ deploy_user }}/.ssh"
    state: directory
    mode: 0700
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"

- name: Ensure GitHub deploy key is present on the server.
  copy:
    content: "{{ deploy_private_key }}"
    dest: "/home/{{ deploy_user }}/.ssh/deploy_key"
    mode: 0600
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
  changed_when: false

- name: Clone EZproxy Repo
  git:
    repo: "{{ ezproxy_git_repo }}"
    version: "{{ ezproxy_default_branch }}"
    dest: "{{ ezproxy_repo_root }}"
    accept_hostkey: true
    key_file: "/home/{{ deploy_user }}/.ssh/deploy_key"
    clone: true
    update: false
  ignore_errors: true
  become: true
  become_user: "{{ deploy_user }}"

- name: remove private key
  file:
    path: "/home/{{ deploy_user }}/.ssh/deploy_key"
    state: absent
  changed_when: false

- name: chmod back permissions
  file:
    path: "{{ ezproxy_repo_root }}"
    state: directory
    recurse: true
    mode: 0750
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
  become: true

- name: Clone EZproxy blacklist
  git:
    repo: "https://github.com/prbutler/EZProxy_IP_Blacklist.git"
    version: 'master'
    dest: "/var/local/ezproxy/EZProxy_IP_Blacklist"
    clone: true
    update: true
  become: true

- name: Assigns blacklist repo to ezproxy user
  file:
    path: "/var/local/ezproxy/EZProxy_IP_Blacklist"
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
  become: true

# - name: Create GeoLite DB directory
#   file:
#     path: '/var/local/ezproxy/GeoLite2-City'
#     state: 'directory'
#     owner: 'ezproxy'
#     group: 'ezproxy'
#     mode: 0750
#   become: true

- name: Download GeoLite2 DB
  unarchive:
    src: "http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz"
    dest: "/var/local/ezproxy"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    remote_src: true
  become: true

- name: create base config file
  copy:
    src: "{{ ezproxy_repo_root }}/config.txt.tmp"
    dest: "/var/local/ezproxy/config.txt"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    remote_src: true
  ignore_errors: true

- name: setting up user.txt file
  copy:
    src: "{{ ezproxy_repo_root }}/user.txt.tmp"
    dest: "/var/local/ezproxy/user.txt"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    remote_src: true
  ignore_errors: true

- name: assign hostname
  template:
    src: "hostname.txt.j2"
    dest: "/var/local/ezproxy/hostname.txt"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"

- name: install ezproxy startup script (requires root)
  command: /var/local/ezproxy/ezproxy -si
  become: true
  become_user: 'root'
  changed_when: false

- name: launch ezproxy
  command: /var/local/ezproxy/ezproxy start
  become: true
  become_user: "{{ deploy_user }}"
  changed_when: false
