<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Error | Princeton University Library</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        align-items: center;
        background-color: #f9f7ee;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 18px;
        height: 100vh;
        justify-content: center;
      }

      main {
        background: #fff;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        max-width: 95vw;
        min-height: 25vh;
        padding: 5rem;
        position: relative;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      p {
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0 auto;
        max-width: 55ch;
        padding: 2rem 0 0;
      }

      a,
      a:visited {
        color: rgb(45, 112, 180);
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      img {
        margin-top: 3rem;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1>Looks like something went wrong!</h1>
        <p>
          We track these errors automatically, but if the problem persists feel
          free to contact us. In the meantime, try refreshing.
        </p>
        <p>
          <a href="mailto:lsupport@princeton.edu?subject=Getting an error"
            >Contact Library Support</a
          >
          &mdash;
          <a href="https://library.princeton.edu">Try the Library Site</a>
          &mdash;
          <a href="https://catalog.princeton.edu">Try the Library Catalog</a>
        </p>
        <a href="https://library.princeton.edu"
          ><img src="pul-logo-new.svg" alt="Princeton University Library"
        /></a>
      </div>
    </main>
  </body>
</html>
