<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Access Forbidden | Center for Digital Humanities</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        align-items: center;
        background-color: #f9f7ee;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 18px;
        height: 100vh;
        justify-content: center;
      }

      main {
        background: #fff;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        max-width: 95vw;
        min-height: 25vh;
        padding: 5rem;
        position: relative;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      p {
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0 auto;
        max-width: 55ch;
        padding: 2rem 0 0;
      }

      a,
      a:visited {
        color: rgb(45, 112, 180);
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      img {
        margin-top: 3rem;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1>You cannot access this page from your current IP.</h1>
        <p>
          Are you connected to the VPN? If the site only allows local access, you must connect to the VPN. If you think you should be allowed access, 
          <a href="mailto:lsupport@princeton.edu?subject=CDH Access forbidden">Contact Library Support</a>
        </p>
        <p>
        <a href="https://library.princeton.edu">
          <img src="pul-logo-new.svg" alt="Princeton University Library"/>
        </a>
        </p>
        <p>
        <a href="https://cdh.princeton.edu">
          <img src="CDH_logo.svg" alt="Center for Digital Humanities"/>
        </a>
        </p>
      </div>
    </main>
  </body>
</html>
