<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Error | Princeton University Library</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        align-items: center;
        background-color: #f9f7ee;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 18px;
        height: 100vh;
        justify-content: center;
      }

      main {
        background: #fff;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        max-width: 95vw;
        min-height: 25vh;
        padding: 5rem;
        position: relative;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      p {
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0 auto;
        max-width: 55ch;
        padding: 2rem 0 0;
      }

      a,
      a:visited {
        color: rgb(45, 112, 180);
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      img {
        width: 250px;
      }

      .logo {
        width: 100%;
        background-color: black;
        margin: 3rem 0rem;
        padding: 1rem 0rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1>Something went wrong</h1>
        <p>
          Please bear with us as the TigerData portal still has multiple areas under construction. We track errors automatically, but please feel free to reach out for support any time.
        </p>
        <p>
          TigerData is undergoing a planned downtime Tuesday, June 10th, 2025 from 6am to 2pm EDT. All TigerData systems are unavailable until maintenance is complete.
        </p>
        <p>
          <a href="mailto:td-support@princeton.edu?subject=Getting an error"
            >Contact Tigerdata Support</a
          >
        </p>
        <div class="logo">
          <a href="https://tigerdata-prod.princeton.edu"
          ><img src="/tigerdata-logo.svg" alt="Tigerdata Princeton University"
        /></a>
        </div>
      </div>
    </main>
  </body>
</html>
