[Unit]
Description={{plum_worker_name}}
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/opt/rails_app/current
ExecStart=/bin/bash --login -c "/usr/local/bin/bundle exec sidekiq -c {{plum_worker_threads}} -q {{ plum_worker_queues | join(' -q ') }} -e production"
User=deploy
Group=deploy
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target
