[Unit]
Description={{sneakers_worker_name}}
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/opt/{{rails_app_directory}}/current
ExecStart=/bin/bash --login -c "/usr/local/bin/bundle exec rake sneakers:run WORKERS={{sneakers_workers}} RAILS_ENV={{rails_app_env}} > log/sneakers.log"
User={{deploy_user}}
Group={{deploy_user}}
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sneakers

[Install]
WantedBy=multi-user.target
